apiVersion: v1
kind: ClusterRoleBinding
metadata:
  name: openshift-rpc-daemon
roleRef:
  name: openshift-rpc-daemon
subjects:
- kind: ServiceAccount
  name: default
  namespace: eparis
userNames:
- system:serviceaccount:eparis:default

